In [2]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option("display.max_columns", 50)

In [3]:
# this would be a huge pain to load into a database
mo = pd.read_csv('mariano-rivera.csv')
mo.tail()

,Year,Age,Tm,Lg,W,L,W-L%,ERA,G,GS,GF,CG,SHO,SV,IP,H,R,ER,HR,BB,IBB,SO,HBP,BK,WP,BF,ERA+,WHIP,H/9,HR/9,BB/9,SO/9,SO/BB,Awards
14,2009,39,NYY,AL,3,3,0.500,1.76,66,0,55,0,0,44,66.1,48,14,13,7,12,1,72,1,0,1,257,262,0.905,6.5,0.9,1.6,9.8,6.00,ASMVP-14
15,2010,40,NYY,AL,3,3,0.500,1.80,61,0,55,0,0,33,60.0,39,14,12,2,11,3,45,5,0,0,230,241,0.833,5.9,0.3,1.7,6.8,4.09,AS
16,2011,41,NYY,AL,1,2,0.333,1.91,64,0,54,0,0,44,61.1,47,13,13,3,8,2,60,2,0,1,233,226,0.897,6.9,0.4,1.2,8.8,7.50,ASCYA-8
17,2012,42,NYY,AL,1,1,0.500,2.16,9,0,9,0,0,5,8.1,6,2,2,0,2,2,8,0,0,0,32,203,0.960,6.5,0.0,2.2,8.6,4.00,NaN
18,2013,43,NYY,AL,6,2,0.750,2.11,64,0,60,0,0,44,64.0,58,16,15,6,9,3,54,1,0,0,256,192,1.047,8.2,0.8,1.3,7.6,6.00,AS

In [4]:
clean = lambda s: s.replace('$', '')[:-1] if '.' in s else s.replace('$', '') # a lot going on here
url = 'https://raw.github.com/gjreda/best-sandwiches/master/data/best-sandwiches-geocode.tsv'
sandwiches = pd.read_table(url, sep='\t', converters={'price': lambda s: float(clean(s))})
sandwiches.head(3)

,rank,sandwich,restaurant,description,price,address,city,phone,website,full_address,formatted_address,lat,lng
0,1,BLT,Old Oak Tap,The B is applewood smoked&mdash;nice and snapp...,10.0,2109 W. Chicago Ave.,Chicago,773-772-0406,theoldoaktap.com,"2109 W. Chicago Ave., Chicago","2109 West Chicago Avenue, Chicago, IL 60622, USA",41.895734,-87.679960
1,2,Fried Bologna,Au Cheval,Thought your bologna-eating days had retired w...,9.0,800 W. Randolph St.,Chicago,312-929-4580,aucheval.tumblr.com,"800 W. Randolph St., Chicago","800 West Randolph Street, Chicago, IL 60607, USA",41.884672,-87.647754
2,3,Woodland Mushroom,Xoco,Leave it to Rick Bayless and crew to come up w...,9.5,445 N. Clark St.,Chicago,312-334-3688,rickbayless.com,"445 N. Clark St., Chicago","445 North Clark Street, Chicago, IL 60654, USA",41.890602,-87.630925

In [5]:
gh = pd.read_json('https://api.github.com/repos/pydata/pandas/issues?per_page=3')
gh[['body', 'created_at', 'title', 'url']].head(3)

,body,created_at,title,url
0,"Currently, on the main branch with the PDEP-6 ...",2023-08-21 12:37:49+00:00,PDEP-6: special case (allow) upcasting to floa...,https://api.github.com/repos/pandas-dev/pandas...
1,### Pandas version checks\n\n- [X] I have chec...,2023-08-21 11:15:29+00:00,BUG: read_pickle omit timezone when reading ol...,https://api.github.com/repos/pandas-dev/pandas...
2,Backport PR #54586: REF: Refactor conversion o...,2023-08-21 09:18:37+00:00,Backport PR #54586 on branch 2.1.x (REF: Refac...,https://api.github.com/repos/pandas-dev/pandas...

In [6]:
clip = pd.read_clipboard()
clip.head()

EmptyDataError: No columns to parse from file

In [7]:
# All of this is basically the same as it would be with Postgres, MySQL, or any other database
# Just pass pandas a connection object and it'll take care of the rest.
from pandas.io import sql
import sqlite3
conn = sqlite3.connect('towed.db')
query = "SELECT * FROM towed"
towed = sql.read_sql(query, con=conn, parse_dates={'date':'%m/%d/%Y'})
towed.head()

,date,make,style,model,color,plate,state,towed_to,facility_phone,inventory_num
0,2014-11-18,FORD,LL,,BLK,S105053,IL,10300 S. Doty,(773) 568-8495,2750424
1,2014-11-18,HOND,4D,ACC,BLK,S415270,IL,400 E. Lower Wacker,(312) 744-7550,917129
2,2014-11-18,CHRY,VN,,SIL,V847641,IL,701 N. Sacramento,(773) 265-7605,6798366
3,2014-11-18,HYUN,4D,,SIL,N756530,IL,400 E. Lower Wacker,(312) 744-7550,917127
4,2014-11-18,TOYT,4D,,WHI,K702211,IL,400 E. Lower Wacker,(312) 744-7550,917128

In [8]:
towed[100:105]

,date,make,style,model,color,plate,state,towed_to,facility_phone,inventory_num
100,2014-11-18,FORD,4D,,SIL,B9455,NB,10300 S. Doty,(773) 568-8495,2750400
101,2014-11-18,BMW,4D,,WHI,V960806,IL,400 E. Lower Wacker,(312) 744-7550,917087
102,2014-11-18,DODG,PK,TK,RED,1382871B,IL,10300 S. Doty,(773) 568-8495,2750398
103,2014-11-18,CHEV,4D,,TAN,V356714,IL,10300 S. Doty,(773) 568-8495,2750397
104,2014-11-18,BUIC,4D,,WHI,S941660,IL,10300 S. Doty,(773) 568-8495,2750396

In [9]:
towed.info() # empty string showing up as non-null value

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5065 entries, 0 to 5064
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            5065 non-null   datetime64[ns]
 1   make            5065 non-null   object
 2   style           5065 non-null   object
 3   model           5065 non-null   object
 4   color           5065 non-null   object
 5   plate           5065 non-null   object
 6   state           5065 non-null   object
 7   towed_to        5065 non-null   object
 8   facility_phone  5065 non-null   object
 9   inventory_num   5065 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 395.8+ KB

In [10]:
mo.info() # note the nulls in the Awards column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 34 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    19 non-null     int64
 1   Age     19 non-null     int64
 2   Tm      19 non-null     object
 3   Lg      19 non-null     object
 4   W       19 non-null     int64
 5   L       19 non-null     int64
 6   W-L%    19 non-null     float64
 7   ERA     19 non-null     float64
 8   G       19 non-null     int64
 9   GS      19 non-null     int64
 10  GF      19 non-null     int64
 11  CG      19 non-null     int64
 12  SHO     19 non-null     int64
 13  SV      19 non-null     int64
 14  IP      19 non-null     float64
 15  H       19 non-null     int64
 16  R       19 non-null     int64
 17  ER      19 non-null     int64
 18  HR      19 non-null     int64
 19  BB      19 non-null     int64
 20  IBB     19 non-null     int64
 21  SO      19 non-null     int64
 22  HBP     19 non-null     int64
 23  BK      19 non-null     int64
 24  WP      19 non-null     int64
 25  BF      19 non-null     int64
 26  ERA+    19 non-null     int64
 27  WHIP    19 non-null     float64
 28  H/9     19 non-null     float64
 29  HR/9    19 non-null     float64
 30  BB/9    19 non-null     float64
 31  SO/9    19 non-null     float64
 32  SO/BB   19 non-null     float64
 33  Awards  15 non-null     object
dtypes: float64(9), int64(22), object(3)
memory usage: 5.2+ KB

In [11]:
mo.describe() # basic stats for any numeric column

,Year,Age,W,L,W-L%,ERA,G,GS,GF,CG,SHO,SV,IP,H,R,ER,HR,BB,IBB,SO,HBP,BK,WP,BF,ERA+,WHIP,H/9,HR/9,BB/9,SO/9,SO/BB
count,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.0,19.0,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000
mean,2004.000000,34.000000,4.315789,3.157895,0.570158,2.222105,58.684211,0.526316,50.105263,0.0,0.0,34.315789,67.315789,52.526316,17.894737,16.578947,3.736842,15.052632,2.157895,61.736842,2.421053,0.157895,0.684211,268.578947,222.157895,0.998684,6.994737,0.489474,1.994737,8.142105,4.870000
std,5.627314,5.627314,2.083070,1.462994,0.174293,0.918861,17.023032,2.294157,19.944074,0.0,0.0,15.198877,18.657506,15.886292,8.305920,8.064434,2.423086,8.140937,1.500487,24.250641,1.894899,0.374634,0.749269,75.045405,56.108291,0.171747,1.107787,0.328117,0.779939,1.403296,2.553853
min,1995.000000,25.000000,1.000000,0.000000,0.200000,1.380000,9.000000,0.000000,2.000000,0.0,0.0,0.000000,8.100000,6.000000,2.000000,2.000000,0.000000,2.000000,0.000000,8.000000,0.000000,0.000000,0.000000,32.000000,84.000000,0.665000,5.200000,0.000000,0.800000,5.300000,1.700000
25%,1999.500000,29.500000,3.000000,2.000000,0.500000,1.800000,61.000000,0.000000,51.500000,0.0,0.0,31.500000,62.550000,45.000000,14.000000,13.000000,2.500000,10.500000,1.000000,51.500000,1.000000,0.000000,0.000000,251.000000,192.000000,0.901000,6.300000,0.300000,1.300000,6.900000,3.350000
50%,2004.000000,34.000000,4.000000,3.000000,0.571000,1.910000,64.000000,0.000000,57.000000,0.0,0.0,39.000000,70.200000,58.000000,16.000000,14.000000,3.000000,12.000000,2.000000,60.000000,2.000000,0.000000,1.000000,277.000000,233.000000,0.994000,6.900000,0.400000,2.100000,8.000000,4.090000
75%,2008.500000,38.500000,6.000000,4.000000,0.651500,2.250000,66.000000,0.000000,60.500000,0.0,0.0,44.000000,75.100000,63.000000,21.000000,19.000000,4.500000,19.000000,3.000000,73.000000,4.000000,0.000000,1.000000,303.500000,254.500000,1.070500,7.600000,0.600000,2.400000,9.250000,6.085000
max,2013.000000,43.000000,8.000000,6.000000,1.000000,5.510000,74.000000,10.000000,69.000000,0.0,0.0,53.000000,107.200000,73.000000,43.000000,41.000000,11.000000,34.000000,6.000000,130.000000,6.000000,1.000000,2.000000,425.000000,316.000000,1.507000,9.500000,1.500000,4.000000,10.900000,12.830000

In [12]:
towed.set_index('date', inplace=True)

In [13]:
# SELECT *
# FROM towed
# WHERE date = '2014-11-04'
# LIMIT 5;
towed.ix['2014-11-04']

AttributeError: 'DataFrame' object has no attribute 'ix'